/*
 * Copyright 2014 Canonical Ltd.
 *
 * This file is part of webbrowser-app.
 *
 * webbrowser-app is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * webbrowser-app is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*!
    \qmltype WebView
    \inqmlmodule Ubuntu.Web 0.2
    \ingroup ubuntu
    \brief A webview that can be used to render web content in an application.

    Here is a very simple example of how to use a WebView to render a web page:
    \qml
        import QtQuick 2.0
        import Ubuntu.Web 0.2

        WebView {
            url: "http://ubuntu.com"
        }
    \endqml

    The \c WebView component defaults to using a \l {SharedWebContext}
    {shared \c WebContext} that is shared across all \c WebView instances
    in a given application.

    \sa SharedWebContext
 */

// TODO: document relevant properties and methods
