{
  "profiles": {
    "webbrowser-ng": {
      "binary": "/usr/bin/webbrowser-ng",
      "profile_name": "webbrowser-ng",
      "policy_vendor": "ubuntu",
      "policy_version": 16.04,
      "policy_groups": [
        "accounts",
        "audio",
        "camera",
        "content_exchange",
        "content_exchange_source",
        "keep-display-on",
        "location",
        "microphone",
        "networking",
        "push-notification-client",
        "video",
        "webview"
      ],
      "abstractions": [
        "ibus",
        "nvidia",
        "user-tmp"
      ],
      "template_variables": {
        "APP_ID_DBUS": "webbrowser_2dng",
        "APP_PKGNAME_DBUS": "webbrowser_2dng",
        "APP_PKGNAME": "webbrowser-ng",
        "CLICK_DIR": "/usr/share/webbrowser-ng"
      },
      "read_path": [
        "/usr/share/applications/",
        "/custom/vendor/here/location-provider/consent/*.html",
        "@{HOME}/.local/share/applications/",
        "/sys/devices/**/input*/"
      ],
      "write_path": [
      ]
    }
  }
}
